{
  "name": "saycle",
  "version": "0.0.0",
  "description": "saycle",
  "main": "app.js",
  "author": {
    "name": "raaph",
    "email": ""
  },
  "dependencies": {
    "express": "^3.4.4",
    "jade": "^1.11.0",
    "stylus": "^0.52.4"
  }
}
